SignInExcelPath=src/test/resources/testDataFiles/SignInData.xlsx
IDPageExcelPath=src/test/resources/testDataFiles/IdentityPageData.xlsx
DBPageExcelPath=src/test/resources/testDataFiles/DashBoardPageData.xlsx
SignUpExcelPath=src/test/resources/testDataFiles/SignUpData.xlsx
ButtonDataExcelPath=src/test/resources/testDataFiles/Activations.xlsx
UserManagementExcelPath=src/test/resources/testDataFiles/UserManagementScreen.xlsx
numberOfRows=5
serrviceUsedName=TestAuto
NumOfButtons=26